{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh14360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Es1\
\
SELECT * FROM clienti\
where nome = 'Mario'\
\
Es2\
\
SELECT nome, cognome FROM clienti\
where anno_di_nascita = 1982\
\
Es3\
\
SELECT count(numero_fattura) as numero20 \
from fatture\
where iva = 20\
\
Es4\
\
select * from prodotti\
where extract(year from data_attivazione) = 2017\
\
Es5\
\
select * from fatture fc inner join clienti cc on cc.numero_cliente = fc.numero_cliente\
where importo < 1000\
\
Es6\
\
select numero_fattura, importo, iva, data_fattura, denominazione from fatture fc join fornitori ft \
on fc.numero_fornitore = ft.numero_fornitore\
\
Es7\
\
select count(numero_fattura) from fatture\
where iva = 20 and extract(year from data_fattura) =\
(select extract (year from data_fattura) from fatture\
group by extract (year from data_fattura))\
\
Es8\
\
select count(numero_fattura), sum(importo), extract(year from data_fattura) from fatture\
group by extract(year from data_fattura)\
\
Extra1\
\
select extract(year from data_fattura) from fatture\
where tipologia like 'Immediata'}